<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Auto Dispenser</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
  <link href="css/sb-admin.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"  crossorigin="anonymous"></script>

  <!-- Firebase App is always required and must be first -->
  <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <script src="js/user.js"></script>
</head>

<body id="page-top">
  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
    <a class="navbar-brand mr-1" href="User.html"><i class="fas fa-scroll"></i>  Auto Dispenser</a>
    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
<div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0" id="userName" style="color:white"><strong></strong></div>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <!-- <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div> -->
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="User.html">
           <i class="fas fa-home"></i>
          <span> Home</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Profile.html">
          <i class="fas fa-user-alt"></i>
          <span> Profile</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="ChooseDrug.html">
          <i class="fas fa-file-prescription"></i>
          <span> ChooseDrug</span>
        </a>
      </li>
      <!-- <li class="nav-item active">
        <a class="nav-link" href="Registers.html">
            <i class="fas fa-registered"></i>
          <span>Register</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="DrugStock.html">
            <i class="fas fa-book-medical"></i>
          <span>DrugStock</span>
        </a>
      </li> -->
    </ul>

    <div id="content-wrapper">
      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="Home.html">Home</a>
          </li>
          <li class="breadcrumb-item active">ChooseDrug</li>
        </ol>
        <div class="card mb-3">
        <div class="card-header">
          <i class="fas fa-file-prescription"></i>
          ChooseDrug</div>
          <div class="card-body" style="align-items:center">
            <table class="table table-striped" style="text-align:center">
            <thead>
            <tr>
            <th scope="col">#ID</th>
            <th scope="col">Name</th>
            <th scope="col">Dosage (ml/cc)</th>
            <th scope="col">Pieces (Max.3)</th>
            <th scope="col">Drawer Status</th>
            <!-- <th scope="col">Input</th> -->
            </tr>
            </thead>
            <tbody>
            <tr>
            <th scope="row">1</th>
            <td>MED1</td>
            <td>20</td>
            <td>
              <center>
                <div class="form-group">
                  <select class="form-control col col-md-3" id="selectPieces1">
                    <option></option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
             </center>
            </td>
            <td><button class="btn btn-danger" id="Lock1" >Lock</button><button class="btn btn-success"id="Unlock1">Unlock</button></td>
            </tr>
            <tr>
            <th scope="row">2</th>
            <td>MED2</td>
            <td>42</td>
            <td>
              <center>
                <div class="form-group">
                <select class="form-control col col-md-3"id="selectPieces2">
                  <option></option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>
              </center>
            </td>
            <td><button class="btn btn-danger" id="Lock2" >Lock</button><button class="btn btn-success"id="Unlock2">Unlock</button></td>
            </tr>
            <tr>
            <th scope="row">3</th>
            <td>MED3</td>
            <td>60</td>
            <td>
              <center>
                <div class="form-group">
                  <select class="form-control col col-md-3" id="selectPieces3">
                    <option></option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
             </center>
            </td>
            <td><button class="btn btn-danger" id="Lock3" >Lock</button><button class="btn btn-success"id="Unlock3">Unlock</button></td>
            </tr>
            <tr>
            <th scope="row">4</th>
            <td>MED4</td>
            <td>45</td>
            <td>
              <center>
                <div class="form-group">
                  <select class="form-control col col-md-3" id="selectPieces4">
                    <option></option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
            </center>
            </td>
          <td><button class="btn btn-danger" id="Lock4" >Lock</button><button class="btn btn-success"id="Unlock4">Unlock</button></td>
            </tr>
            <tr>
            <th scope="row">5</th>
            <td>MED5</td>
            <td>120</td>
            <td>
              <center>
                <div class="form-group">
                  <select class="form-control col col-md-3" id="selectPieces5">
                    <option></option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
              </center>
            </td>
            <td><button class="btn btn-danger" id="Lock5" >Lock</button><button class="btn btn-success"id="Unlock5">Unlock</button></td>
            </tr>
            <tr>
            <th scope="row">6</th>
            <td>MED6</td>
            <td>60</td>
            <td>
              <center>
                <div class="form-group">
                  <select class="form-control col col-md-3" id="selectPieces6">
                    <option></option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
              </center>
            </td>
          <td><button class="btn btn-danger" id="Lock6" >Lock</button><button class="btn btn-success"id="Unlock6">Unlock</button></td>
            </tr>
            <tr>
            <th scope="row">7</th>
            <td>MED7</td>
            <td>15</td>
            <td>
              <center>
                <div class="form-group">
                <select class="form-control col col-md-3" id="selectPieces7">
                  <option></option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>
              </center>
            </td>
          <td><button class="btn btn-danger" id="Lock7" >Lock</button><button class="btn btn-success"id="Unlock7">Unlock</button></td>
            </tr>
            <tr>
            <th scope="row">8</th>
            <td>MED8</td>
            <td>25</td>
            <td>
              <center>
                <div class="form-group">
                <select class="form-control col col-md-3" id="selectPieces8">
                  <option></option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>
              </center>
            </td>
          <td><button class="btn btn-danger" id="Lock8" >Lock</button><button class="btn btn-success"id="Unlock8">Unlock</button></td>
            </tr>
            <tr>
            <th scope="row">9</th>
            <td>MED9</td>
            <td>40</td>
            <td>
              <center>
                <div class="form-group">
                <select class="form-control col col-md-3" id="selectPieces9">
                  <option></option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>
              </center>
            </td>
            <td><button class="btn btn-danger" id="Lock9" >Lock</button><button class="btn btn-success"id="Unlock9">Unlock</button></td>
            </tr>
            <tr>
            <th scope="row">10</th>
            <td>MED10</td>
            <td>30</td>
            <td>
              <center>
                <div class="form-group">
                <select class="form-control col col-md-3" id="selectPieces10">
                  <option></option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>
              </center>
            </td>
            <td><button class="btn btn-danger" id="Lock10" >Lock</button><button class="btn btn-success"id="Unlock10">Unlock</button></td>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
            <td><!-- <button class="btn btn-danger" id="Checkout" >Check Out!!</button> -->
            <a class="btn btn-danger" href="#" data-toggle="modal" id="Checkout" data-target="#CheckoutDrug">Check Out!!</a></td>
            <td><a class="btn btn-secondary" href="#" data-toggle="modal" data-target="#LockAlldrawer">Lock All</a></td>
            </tr>
            </tbody>
            </table>


          </div>
           <div class="card-footer small text-muted" style="text-align:right" >Updated yesterday at 11:59 PM</div>
        </div>
        <!-- Icon Cards-->
      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © WintaniaDev 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- CheckoutDrug Modal-->
  <div class="modal fade" id="CheckoutDrug" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Confirm Your Drug List</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" id="ShowList">
             <!-- <div class="col col-md-3" ><span id=""></span></div> -->

        </div>
        <div class="modal-footer">
          <button class="btn btn-danger" type="button" data-dismiss="modal" id="btnCancle">Cancle</button>
          <button class="btn btn-primary" type="submit" data-dismiss="modal" id="btnSubmit">Submit</button>
          <!-- <a class="btn btn-primary"  href="#"  id="btnSubmit">Submit</a> -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="LockAlldrawer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Are you sure to lock all drug drawer</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
             <!-- <div class="col col-md-3" ><span id=""></span></div> -->
            Lock all drawer     <br>
            Ready to use another user.
        </div>
        <div class="modal-footer">
          <button class="btn btn-danger" type="button" data-dismiss="modal" id="btnCancle">Cancle</button>
          <button class="btn btn-primary" type="submit" data-dismiss="modal" id="btnLockall">OK</button>
          <!-- <a class="btn btn-primary"  href="#"  id="btnSubmit">Submit</a> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Custom scripts for all pages-->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> --> -->
  <script src="js/sb-admin.min.js"></script>


</body>

</html>
